# settings
bar_border_width    = 0
bar_enabled         = 1
bar_action          = bin/baraction.sh
bar_font            = Fantasque Sans Mono:weight=medium:pixelsize=15
bar_delay           = 5
border_width        = 1
#color_focus         = red
color_focus         = rgb:C5/35/25
color_unfocus       = rgb:88/88/88
disable_border      = 1
modkey              = Mod4
spawn_term          = urxvt
term_width          = 80
title_class_enabled = 1
title_name_enabled  = 1
window_name_enabled = 1

#region = screen[1]:1920x1080+0+0

# wm bindings
# bind[]                      = MOD+w
# bind[]                      = MOD+Shift+w
bind[iconify]               = MOD+i
bind[uniconify]             = MOD+Shift+i
bind[ws_next_all]           = MOD+n
bind[ws_next]               = MOD+l
bind[ws_prev]               = MOD+h
bind[rg_prev]               = MOD+Shift+j
bind[master_shrink]         = MOD+Shift+h
bind[master_grow]           = MOD+Shift+l
bind[rg_next]               = MOD+Shift+k
bind[restart]               = MOD+r

# applications
program[alsamixer]          = urxvt -e alsamixer -c 1
program[pavucontrol]        = pavucontrol
program[browser]            = brave
# program[screenlocker]       = i3lock -c 000000 -f
program[screenshot_all]     = ~/bin/screenshot.sh full
program[screenshot_wind]    = ~/bin/screenshot.sh window
program[thunar]             = thunar
program[backlightoff]       = screen-off

# application bindings
bind[alsamixer]             = MOD+Shift+a
bind[pavucontrol]           = MOD+a
bind[browser]               = MOD+f
# bind[screenlocker]          = MOD+q
bind[screenshot_all]        = MOD+z
bind[screenshot_wind]       = MOD+Shift+z
bind[thunar]                = MOD+u
bind[backlightoff]          = MOD+q

quirk[Godot:Godot] = FLOAT
quirk[Godot:Godot_Engine] = FLOAT
