set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# By default these are repeatable, set using 'bind-key -r'. That messes
# me up sometimes and I don't use complex pane layouts so don't need it.
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R


# This is an optimal config for systems (servers) you ssh into. It
# uses a different prefix key so you can use C-b on the systems
# (laptop/workstation) you use to ssh from by removing these lines
# or commenting them out. That way you can use tmux on both without
# difficulty.
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
set-option -g status-style bg=blue
