# settings
#bar_action          = bin/baraction.sh
bar_border_width    = 0
bar_enabled         = 1
border_width        = 1
#color_focus         = red
color_focus         = rgb:C5/35/25
color_unfocus       = rgb:88/88/88
disable_border      = 1
modkey              = Mod4
spawn_term          = urxvt
term_width          = 80
title_class_enabled = 1
title_name_enabled  = 1
window_name_enabled = 1

# wm bindings
bind[]                      = MOD+w
bind[]                      = MOD+Shift+w
bind[iconify]               = MOD+i
bind[uniconify]             = MOD+Shift+i
bind[ws_next_all]           = MOD+n
bind[ws_next]               = MOD+l
bind[ws_prev]               = MOD+h
bind[rg_prev]               = MOD+Shift+j
bind[master_shrink]         = MOD+Shift+h
bind[master_grow]           = MOD+Shift+l
bind[rg_next]               = MOD+Shift+k
bind[restart]               = MOD+r

# applications
program[firefox]            = firefox
program[screenshot_all]     = ~/bin/screenshot.sh full
program[screenshot_wind]    = ~/bin/screenshot.sh window
program[term]               = urxvt
program[i3lock]             = i3lock --color 000000
program[thunar]             = thunar

# application bindings
bind[firefox]               = MOD+f
bind[screenshot_all]        = MOD+z
bind[screenshot_wind]       = MOD+Shift+z
bind[i3lock]                = MOD+q
bind[thunar]                = MOD+u
